<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            position: relative;
            display: flex;
            border: 10px solid skyblue;
            height: 500px;
            width: 500px;
            justify-content: center;
            align-items: center;

        }

        .child {
            height: 100px;
            color: black;
            width: 100px;
            position: absolute;
            font-size: 20px;
            font-weight: 900;
            font-family: sans-serif;
            text-align: center;
        }
        .parent:hover .child:nth-child(1)    {
            animation: child-1 5s infinite alternate;
        }
        .parent:hover .child:nth-child(2)    {
            animation: child-2 5s infinite alternate;
        }
        .parent:hover .child:nth-child(3)    {
            animation: child-3 5s infinite alternate;
        }
        .parent:hover .child:nth-child(4)    {
            animation: child-4 5s infinite alternate;
        }
        .parent:hover .child:nth-child(5)    {
            animation: child-5 5s infinite alternate;
        }

        .child:nth-child(1) {
            background: mediumpurple;
            /* top: 0;
            left: 0; */
        }

        .child:nth-child(2) {
            background: hotpink;
            /* top: 0;
            right: 0; */
        }

        .child:nth-child(3) {
            background: aqua;
            /* bottom: 0;
            left: 0; */
        }

        .child:nth-child(4) {
            background-color: rosybrown;
            /* bottom: 0;
            right: 0; */
        }
        .child:nth-child(5){
            background-color: royalblue;
            /* border-radius: 50%; */
            z-index: -1;
        }

        @keyframes child-1 {
            0% {}

            100% {
                transform: translateX(200px);

            }
        }

        @keyframes child-2 {
            0% {}

            100% {
                transform: translateX(-200px);

            }
        }

        @keyframes child-3 {
            0% {}

            100% {
                transform: translateY(200px);

            }
        }

        @keyframes child-4 {
            0% {}

            100% {
                transform: translateY(-200px);

            }
        }
        @keyframes child-5 {
            0% {}

            100% {
                transform: rotate(360deg);

            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</body>

</html>
